<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Platform game</title>
        <script src="//cdn.jsdelivr.net/phaser/2.5.0/phaser.min.js"></script>
    </head>
    <body>
<center>
    <script type="text/javascript">

    window.onload = function() {
        var game = new Phaser.Game(wolrdSizeX, worldSizeY, Phaser.AUTO, '', { preload: preload, create: create, update: update, render:render});

        var amountAddToWorldSizeX = 10000;
        var wolrdSizeX = 800;
        var worldSizeY = 600;
        var howManyStars = 150;
        var howManyGround = 200;
        var highOfJump = 500;
        var platforms;
        var player;
        var cursors;
        var button;
        var barriers;
        var barrier;
        var sizeBarriers = [];
        var playerIsLive = true;
		var w = 800, 
		h = 600;
		var menu;
		var text1;
		var text2;
		var text3;
		var text4;
        var speed = 150;
        var speedA = true, speedB = true, speedC = true, speedD = true, speedE = true, speedF = true, speedG = true;

        var texting = [];

		var timer;
		var total = 0;

        var itsJustStart = true;
        var leftKey;
        var rightKey;
        var spaceKey;


        var ScoreCounter = "Score : 0";
        var gameTime = "Game time : ";

		count.counter = 0;

		function count() {
    	count.counter+=10;
		}
		function resetCounter() {
    	count.counter = 0;
		}

        function preload () {
            game.load.image('star','assets/star.png');
            game.load.spritesheet('dude','assets/dude.png', 32, 48);
            game.load.image('fullScreen','assets/fullScreen');
            game.load.image('barrier','assets/barrier.png');
            game.load.image('house','assets/house.png');

            game.load.image('grass_left','assets/grassLeft.png');
            game.load.image('grass_center','assets/grassCenter.png');
            game.load.image('grass_mid','assets/grassMid.png');
            game.load.image('grass_right','assets/grassRight.png');
            game.load.image('bg','assets/bg.png');
            game.load.image('cloud1','assets/cloud1.png');
            game.load.image('cloud2','assets/cloud2.png');
            game.load.image('cloud3','assets/cloud3.png');
        }

        function create () {
            //SET KEYBOARD
            this.leftKey = game.input.keyboard.addKey(Phaser.Keyboard.LEFT);
            this.rightKey = game.input.keyboard.addKey(Phaser.Keyboard.RIGHT);
            this.spaceKey = game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);

        	//GAME SETTINGS
   			game.scale.fullScreenScaleMode = Phaser.ScaleManager.EXACT_FIT;
            game.world.setBounds(0, 0, wolrdSizeX + amountAddToWorldSizeX, worldSizeY);
            game.physics.startSystem(Phaser.Physics.ARCADE);
            background = game.add.tileSprite(0, 0, 1000, 10000, "bg");
            background.fixedToCamera = true;

            //IMAGE
            var house = game.add.image(-50, 40, 'house');
            house.scale.setTo(0.8, 0.8);
            
            //CLOUD GENERATOR
            var sky = game.add.group();
            var skyX = 0;
            var cloud;
            for(var c = 0; c<250; c++){
                c_img = 'cloud' + Math.floor((Math.random() * 3) + 1);
                cloud = sky.create(skyX, Math.floor((Math.random() * 200) + 40), c_img );
                skyX += Math.floor((Math.random() * 220) + 90);
            }

            //GENERATOR PLATFORM
            platforms = game.add.group();
            platforms.enableBody = true;
            var groundX = 0;
            var ground;
            for(var x = 0; x < howManyGround; x++) {
                if(x == 0) {
                    ground = platforms.create(groundX, game.world.height - 70, 'grass_left');
                    groundX += 70;
                	ground.body.immovable = true;
                }
                if(x == 39) {
                    ground = platforms.create(groundX, game.world.height - 70, 'grass_right');
                    groundX += 70;
                	ground.body.immovable = true;
                }
                ground = platforms.create(groundX, game.world.height - 70, 'grass_mid');
                groundX += 70;
                ground.body.immovable = true;
            }

            //BARRIER GENERATOR
            barriers = game.add.group();
            barriers.enableBody = true;
            barriers.immovable = true;
            for (var i = 0, x = 500; i < 50; i++) {
                var a = x;
                if(x < 10000) 
                    x = randomIntFromInterval(x+200, x+250);
                else if(x < 20000) 
                    x = randomIntFromInterval(x+250, x+350);
                else if(x < 30000) 
                    x = randomIntFromInterval(x+350, x+500);
                else if(x < 40000) 
                    x = randomIntFromInterval(x+500, x+700);
                else
                    x = randomIntFromInterval(x+700, x+900);

                var barrier = barriers.create(x, worldSizeY-120, 'barrier');
                barrier.scale.setTo(1.0,1.0);
                barrier.body.immovable = true;
                sizeBarriers.push(x);
            }

            //STARS GENERATOR
            stars = game.add.group();
            stars.enableBody = true;
            loop:
            for (var i = 0, x = 600; i < howManyStars; i++, x+=600) {
            	for(var j = 0; j < sizeBarriers.length; j++) 
            		if(sizeBarriers[j] == x) {
            			x += 30;
            			continue loop;
            		}
                var star = stars.create(x, worldSizeY-110, 'star');
       	 	}

            // PLAYER
            player = game.add.sprite(400, game.world.height - 150, 'dude');
            game.physics.arcade.enable(player);
            player.body.bounce.y = 0.1;
            player.body.gravity.y = 800 ;
            player.body.collideWordBounds = true;
            player.animations.add('left', [0,1,2,3], 10, true);
            player.animations.add('right', [5,6,7,8], 10, true);
            cursors = game.input.keyboard.createCursorKeys();

            //CAMERA
           	game.camera.follow(player); 
           	game.scale.fullScreenScaleMode = Phaser.ScaleManager.EXACT_FIT;

           	//TIME
    		timer = game.time.create(false);
    		timer.loop(1000, updateCounter, this);
    		timer.start();
    	}
		    function unpause(event) {
        		if(game.paused) {
                    var x1 = player.body.x+80, 
                    x2 = player.body.x+320,
                    y1 = player.body.y-50, 
                    y2 = player.body.y-250;

                    var mouseX = game.input.mousePointer.x;
                    var mouseY = game.input.mousePointer.y;

                    if(player.body.x > 500)
                        mouseX+=player.body.x-400;

                    if(mouseX > x1 && mouseX < x2 && mouseY < y1 && mouseY > y2) {
                        if(mouseX > x1 && mouseX < x2 && mouseY < y1-150 && mouseY > y2) 
                            stopPause();
                        if(mouseX > x1 && mouseX < x2 && mouseY < y1-100 && mouseY > y2+50) 
                            restart();
                        if(mouseX > x1 && mouseX < x2 && mouseY < y1-50 && mouseY > y2+100) 
                            fullScreen();
                        if(mouseX > x1 && mouseX < x2 && mouseY < y1 && mouseY > y2+150) 
                            console.log("hey");
        	   } else
                    stopPause();
            }
    	}

        function showMenu() {
                var x1 = player.body.x+80, 
                    x2 = player.body.x+320,
                    y1 = player.body.y-50, 
                    y2 = player.body.y-250;

                        texting.push(game.add.text(x2-160, y2-40, "Menu", { font: "40px Arial", fill: "#000000", align: "center" }));

                        for(var i = x1; i < x2; i+=20) {
                            texting.push(game.add.text(i, y1, "-----", { font: "15px Arial", fill: "#000000", align: "center" }));
                            texting.push(game.add.text(i, y2, "-----", { font: "15px Arial", fill: "#000000", align: "center" }));
                        }

                        for(var i = y1-4; i > y2; i-=13) {
                            texting.push(game.add.text(x1, i, "|", { font: "15px Arial", fill: "#000000", align: "center" }));
                            texting.push(game.add.text(x2, i, "|", { font: "15px Arial", fill: "#000000", align: "center" }));
                        }

                    texting.push(game.add.text(x2-150, y2+20, "Stop pause", { font: "15px Arial", fill: "    #000000", align: "center" }));
                    texting.push(game.add.text(x1, y1-150, "-------------------------------------------------", { font: "15px Arial", fill: "#000000", align: "center" }));
                    texting.push(game.add.text(x2-150, y2+70, "Restart", { font: "15px Arial", fill: "    #000000", align: "center" }));
                    texting.push(game.add.text(x1, y1-100, "-------------------------------------------------", { font: "15px Arial", fill: "#000000", align: "center" }));
                    texting.push(game.add.text(x2-150, y2+130, "Resize", { font: "15px Arial", fill: "    #000000", align: "center" }));
                    texting.push(game.add.text(x1, y1-50, "-------------------------------------------------", { font: "15px Arial", fill: "#000000", align: "center" }));
                    texting.push(game.add.text(x2-150, y2+170, "Score", { font: "15px Arial", fill: "    #000000", align: "center" }));
                    texting.push(game.add.text(x1, y1, "-------------------------------------------------", { font: "15px Arial", fill: "#000000", align: "center" })); 
        }
        function randomIntFromInterval(min,max) {
            return Math.floor(Math.random()*(max-min+1)+min);
        }


        function stopPause() {
            for(var i= 0; i < texting.length; i++)
                texting[i].destroy();
            choiseLabel.destroy();
            game.paused = false;
        }
    	function showMiniMenu() {
       	 	game.paused = true;
            showMenu();
        	choiseLabel = game.add.text(player.x+200, player.y-20, 'Click outside menu to continue', { font: '15px Arial', fill: '#000000' });
        	choiseLabel.anchor.setTo(0.5, 0.5);
    	}

        function update() {
        	//GAME OVER AFTER FALL
        	if (player.body.position.y > worldSizeY) 
      			gameOver();

      		//Menu
      		if(game.input.activePointer.leftButton.isDown == true)
      			if(game.input.mousePointer.x > 650 && game.input.mousePointer.x < 800)
      				if(game.input.mousePointer.y < 60 && game.input.mousePointer.y > 0) {
      					showMiniMenu();
    					game.input.onDown.add(unpause, self);
					}

        	//PHYSICS
            game.physics.arcade.collide(player, platforms);
            if(game.physics.arcade.collide(player, barriers))
            	gameOver();
            if(game.physics.arcade.overlap(player, stars, collectStar, null, this))           	
           		return;
        
        	//MOVE PLAYER
            if(itsJustStart == true && cursors.up.isDown || cursors.down.isDown || cursors.left.isDown || cursors.right.isDown ) {
                itsJustStart = false;
            } else if(itsJustStart == true){
                player.body.velocity.x = 0;
                return;
            }
             speedUp();
             player.body.velocity.x = speed;
             player.animations.play('right');

            if (cursors.up.isDown && player.body.touching.down) 
                player.body.velocity.y = -highOfJump;
            if (this.spaceKey.isDown && player.body.touching.down) 
                player.body.velocity.y = -highOfJump;
            
        }

        function speedUp() {
            if(total == 20 && speedA) {
                speed+=25;
                speedA = false;
            }
            if(total == 40 && speedB) {
                speed+=25;
                speedB = false;
            }
            if(total == 60 && speedC) { 
                speed+=25;
                speedC = false;
            }
            if(total == 80 && speedD) {
                speed+=25;
                speedD = false;
            }
            if(total == 100 && speedE) {
                speed+=25;
                speedE = false;
            }
            if(total == 120 && speedF) {
                speed+=25;
                speedF = false;
            }
            if(total == 140 && speedG) {
                speed+=25;
                speedG = false;
            }
        }

        function render() {
        	if(!playerIsLive) 
        		timer.stop();

        	gameTime = "Game time : " + total;
           	game.debug.text(gameTime, 32, 32, "black");
            game.debug.text(ScoreCounter, 32, 50, "black");
            game.debug.text("Menu", 700, 40, "black");
        }

        function collectStar(player, star) {
            star.kill();
            count();
            ScoreCounter = "Score : " + count.counter;
            return true;
        }

		function fullScreen() {
    		if (game.scale.isFullScreen)
       			game.scale.stopFullScreen();
  			else
     			game.scale.startFullScreen(false);
		}

       function updateCounter() {
    		total++;
		}

        function restart() {
            itsJustStart = true;
            game.paused = false;
        	game.state.restart();
    		playerIsLive = true;
        	resetCounter();
            ScoreCounter = "Score : " + 0;
        	gameTime = "Game time : " + 0;
			total = 0;
        }

        function pause() {
        	game.paused = true;
        }

        function gameOver() {
      		var text = game.add.text(player.x-250, 155, "Points : " + count.counter + "\nTime : " + total + "\nRestart game here", { font: "45px Arial", fill: "	#000000", align: "center" }); 
        	player.kill();   		
      		text.inputEnabled = true;
    		text.events.onInputUp.add(restart, this);
    		playerIsLive = false;
        }
    };

    </script>

    </body>
</html>
